uris = ldap://ldap.example.com
tls = yes                  
debug_level = 0
dn = cn=mail,ou=Services,dc=example,dc=com
dnpass = 'secret'
auth_bind = yes
ldap_version = 3
base = ou=Mail,dc=example,dc=com
scope = subtree
user_attrs = mailHomeDirectory=home,mailUidNumber=uid,mailGidNumber=gid,mailQuota=quota_rule=*:storage=%$,mailGroupACL=acl_groups,mailExpungeTrash=namespace/inbox/mailbox/Trash/autoexpunge
user_filter = (&(objectClass=mailUser)(mailDrop=%u)(!(mailEnabled=FALSE)))
pass_attrs = mailDrop=user, userPassword=password
pass_filter = (&(objectClass=mailUser)(mailDrop=%u)(!(mailEnabled=FALSE)))
iterate_attrs = mailDrop=user
iterate_filter = (objectClass=mailUser)
